# rep2

./: .gitignore  BaseClass.java  ListenerTest.java  Runner_ES.java  Runner_ES_1.xlsx  Runner_FR.java  Runner_FR_1.xlsx  SOL_qaa.jenkinsfile  ScenarioMain_ES.java  ScenarioMain_FR.java  Temp.properties  UniversalMethods.java  config.properties  pom.xml  sol.jenkinsfile  testngsolretailIHM_ES.xml  testngsolretailIHM_FR.xml
