url=http://127.0.0.1:4723/wd/hub
#Country=FR
device_Name=RZ8M92XTTKL
platform_Version=11
brandName=peugeot
#country=uk
#keep run as local if you want to run the script on local or else keep aws if you want to run on aws
run=aws
appPackage=com.psa.mym.mypeugeot
appActivity=com.psa.mym.activity.SplashscreenActivity
language=Spanish
