#Properties
#Tue Jul 30 14:58:12 IST 2024
CarteGrisePrice=335,76 \u20AC
DemarchesFees=269 \u20AC
Discount=500,00 \u20AC
FirstAdditionalServicePrice=7 \u20AC
PromoCode=TESTCHECKOUTWITHOUTDEPOSIT
RegisterEmail=Testretailesds937652187@yopmail.com
RegisterPassword=This@9124
Reprise=8250
ServiceText=001
VehicleName=508 Peugeot Sport Engineered
currentCashPrice=37620.3
currentFinanceprice=388.0
dealear_CashPrice=38.037
dealear_FinancePrice=388.0
financeVehiclesSize=17
stickyBarCashPrice=36935.0
stickyBarFinancePrice=295.0
